{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Garamond;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red255\green255\blue255;\red9\green69\blue1;
\red0\green0\blue67;\red0\green0\blue255;\red154\green154\blue154;\red38\green38\blue38;\red242\green242\blue242;
\red66\green0\blue1;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c21569\c21569\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c33333\c0;
\cssrgb\c0\c0\c33333;\cssrgb\c0\c0\c100000;\cssrgb\c66667\c66667\c66667;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c33333\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He\'a0\cf4 \strokec4 sunne\cf2 \strokec2 \'a0hath twise brought furth his tender grene,\
Twise clad the earth in liuely lustinesse:\
\cf5 \strokec5 Ones\cf2 \strokec2 \'a0haue the windes the trees despoiled clene,\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
And ones again begins their cruelnesse,\

\fs24 \cf7 \strokec7 (5)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Sins I haue hid vnder my brest the harm,\
That neuer shal recouer healthfulnesse.\
The winters hurt recouers with the warm:\
The parched grene restored is with shade.\
What warmth (alas) may serue for to disarm\

\fs24 \cf7 \strokec7 (10)\cb1 \

\fs30 \cf2 \cb3 \strokec2 The frosen hart, that mine in flame hath made?\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
What cold againe is able to restore\
My fresh grene yeres, that wither thus and fade?\
Alas, I see nothing hath hurt so sore,\
But time in time\'a0\cf5 \strokec5 reduceth\cf2 \strokec2 \'a0a returne:\

\fs24 \cf7 \strokec7 (15)\cb1 \

\fs30 \cf2 \cb3 \strokec2 In time my harm encreaseth more and more,\
And semes to haue my cure alwaies in scorne.\
Strange kindes of death, in life that I do\'a0\cf5 \strokec5 trie\cf2 \strokec2 :\
At hand to melt, farre of in flame to burne.\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
And like as time\'a0\cf5 \strokec5 list\cf2 \strokec2 \'a0to my cure apply,\

\fs24 \cf7 \strokec7 (20)\cb1 \

\fs30 \cf2 \cb3 \strokec2 So doth eche place my comfort cleane refuse.\
Al thing aliue, that seeth the heauens with eye,\
With cloke of night may couer, and excuse\
It self from\'a0\cf5 \strokec5 trauail\cf2 \strokec2 \'a0of the daies vnrest,\
Saue I, alas, against all others vse,\

\fs24 \cf7 \strokec7 (25)\cb1 \

\fs30 \cf2 \cb3 \strokec2 That then stirre vp the tormentes of my brest,\
And curse eche\'a0\cf5 \strokec5 sterre\cf2 \strokec2 \'a0as causer of my fate:\
And when the sunne hath\'a0\cf5 \strokec5 eke\cf2 \strokec2 \'a0the dark opprest,\
And brought the day, it doth nothing abate\
The\'a0\cf5 \strokec5 trauailes\cf2 \strokec2 \'a0of mine endlesse smart and pain.\

\fs24 \cf7 \strokec7 (30)\cb1 \

\fs30 \cf2 \cb3 \strokec2 For then as one that hath the light in hate,\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
I wish for night, more couertly to\'a0\cf5 \strokec5 plain\cf2 \strokec2 ,\
And me withdraw from euery haunted place,\
Lest by my\'a0\cf5 \strokec5 chere\cf2 \strokec2 \'a0my\'a0\cf5 \strokec5 chaunce\cf2 \strokec2 \'a0appere\'a0\cf5 \strokec5 to\cf2 \strokec2 \'a0plain:\
And in my minde I measure pace by pace,\'a0\
To seke the place where I my self had lost,\
That day that I was tangled in the lace,\
In semyng slack that knitteth euer most:\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
But neuer yet the\'a0\cf5 \strokec5 trauaile\cf2 \strokec2 \'a0of my thought\
Of better state coulde catch a cause to\'a0\cf5 \strokec5 bost\cf2 \strokec2 .\

\fs24 \cf7 \strokec7 (40)\cb1 \

\fs30 \cf2 \cb3 \strokec2 For if I found sometime, that I haue sought,\
Those sterres by whom I\'a0\cf5 \strokec5 trusted of\cf2 \strokec2 \'a0the port:\
My sailes do fall, and I aduance right nought,\
As\'a0\cf5 \strokec5 ankerd\cf2 \strokec2 \'a0fast: my sprites do all resort\
To stand\'a0\cf5 \strokec5 agazed\cf2 \strokec2 , and sink in more and more\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \

\fs24 \cf7 \strokec7 (45)\cb1 \

\fs30 \cf2 \cb3 \strokec2 The deadly harme which she doth take in sport.\
Lo, if I seke, how I do finde my sore:\
And if I flee, I cary with me still\
The venomd shaft, which doth his force restore\
By haste of flight\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \'a0and I may plaine my fill\

\fs24 \cf7 \strokec7 (50)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Unto my self, vnlesse this\'a0\cf5 \strokec5 carefull\cf2 \strokec2 \'a0song\
Print in your hart some parcell of my tene.\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
For I, alas, in silence all to long,\
Of mine old hurt yet fele the wound but grene.\
\cf5 \strokec5 Rue\cf2 \strokec2 \'a0on my life: or els your cruel wrong\

\fs24 \cf7 \strokec7 (55)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Shall well appere, and by my death be sene.\
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \strokec2 THe soote\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \'a0season, that bud and blome forth brings,\
With grene hath clad the hill, and\'a0\cf5 \strokec5 eke\cf2 \strokec2 \'a0the vale:\
The nightingale, with fethers new she sings:\
The\'a0\cf5 \strokec5 turtle\cf2 \strokec2 \'a0to her\'a0\cf5 \strokec5 make\cf2 \strokec2 \'a0hath tolde her tale:\

\fs24 \cf7 \strokec7 (5)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Somer is come, for euery\'a0\cf5 \strokec5 spray\cf2 \strokec2 \'a0now springs,\
The hart hath hong his old\'a0\cf5 \strokec5 hed\cf2 \strokec2 \'a0on the\'a0\cf5 \strokec5 pale\cf2 \strokec2 :\
The buck in\'a0\cf5 \strokec5 brake\cf2 \strokec2 \'a0his winter coate he flings:\
The fishes flete with new repayred scale:\
The adder all her\'a0\cf5 \strokec5 slough\cf2 \strokec2 \'a0away she slings:\

\fs24 \cf7 \strokec7 (10)\cb1 \

\fs30 \cf2 \cb3 \strokec2 The swift swallow pursueth the flies smalle:\
The busy bee her hony now she\'a0\cf5 \strokec5 minges\cf2 \strokec2 :\
Winter is worne that was the flowers\'a0\cf5 \strokec5 bale\cf2 \strokec2 :\
And thus I see among these pleasant things,\
Eche care decayes, and yet my sorow springs.\
\
WHen youth had led me half the race,\
That Cupides scourge had made me runne:\
I loked backe, to\'a0\cf5 \strokec5 mete\cf2 \strokec2 \'a0the place,\
From whence my wery course begonne.\

\fs24 \cf7 \strokec7 (5)\cb1 \

\fs30 \cf2 \cb3 \strokec2 And then I saw how my desire,\
Misguidyng me, had led the way:\
Mine\'a0\cf5 \strokec5 eyen\cf2 \strokec2 , to gredy of their\'a0\cf5 \strokec5 hyre\cf2 \strokec2 ,\
Had made me lose a better pray.\
For when in sighes I spent the day\

\fs24 \cf7 \strokec7 (10)\cb1 \

\fs30 \cf2 \cb3 \strokec2 And could not cloke my grief with\'a0\cf5 \strokec5 game\cf2 \strokec2 :\
The boylyng smoke did still bewray\
The\'a0\cf5 \strokec5 persant\cf2 \strokec2 \'a0heat of secrete flame.\
And when salt teares do\'a0\cf5 \strokec5 bain\cf2 \strokec2 \'a0my brest,\
where loue his pleasant traines hath sowen:\

\fs24 \cf7 \strokec7 (15)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Her beauty hath the frutes opprest,\
\cf5 \strokec5 Ere that\cf2 \strokec2 \'a0the buds were sprong and blowne.\
And when mine eyen did styll pursue\
The fliyng chace of their request\
Their gredy lokes did oft renew\

\fs24 \cf7 \strokec7 (20)\cb1 \

\fs30 \cf2 \cb3 \strokec2 The hidden wound within my brest.\
When euery loke these chekes might staine,\
From deadly pale to glowyng red:\
By outward signes appeared plaine,\
To her for help my hart was fled.\

\fs24 \cf7 \strokec7 (25)\cb1 \

\fs30 \cf2 \cb3 \strokec2 But all to late loue learneth me,\
To paint all kinde of colors new:\
To blinde their eyes that els should see\
My specled chekes with Cupides\'a0\cf5 \strokec5 hewe\cf2 \strokec2 .\
And now the couert brest I claime,\

\fs24 \cf7 \strokec7 (30)\cb1 \

\fs30 \cf2 \cb3 \strokec2 That worshipt Cupide secretely,\
And nourished his sacred flame:\
From whence no blasyng sparkes do flye.\
\
\
SUch waiward waies hath loue, that most part in discord\
Our willes do stand: whereby our harts but seldom do accord.\
Deceit\'a0\cf5 \strokec5 in\cf2 \strokec2 \'a0his delight, and to begile, and mock\
The simple hartes, whom he doth strike\'a0\cf4 \strokec4 with\cf2 \strokec2 \'a0\cf5 \strokec5 froward\cf2 \strokec2 \'a0\cf5 \strokec5 diuers\cf2 \strokec2 \'a0stroke.\

\fs24 \cf7 \strokec7 (5)\cb1 \

\fs30 \cf2 \cb3 \strokec2 He causeth\'a0\cf5 \strokec5 thone\cf2 \strokec2 \'a0to rage with golden burning dart,\
And doth alay with leaden cold again the other hart.\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
\cf5 \strokec5 Whote glemes\cf2 \strokec2 \'a0of burning fire, and easy sparkes of flame\
In balaunce of\'a0\cf5 \strokec5 vnegal\cf2 \strokec2 \'a0weight he pondereth\'a0\cf5 \strokec5 by\cf2 \strokec2 \'a0aime.\
From easy ford, where I might wade and passe ful wel,\

\fs24 \cf7 \strokec7 (10)\cb1 \

\fs30 \cf2 \cb3 \strokec2 He me withdrawes, and doth me driue into a depe dark hel,\
And me withholdes, wher I am\'a0\cf5 \strokec5 cald\cf2 \strokec2 , and offred place:\
And willes me that my mortall foe I doe beseke\'a0\cf5 \strokec5 of\cf2 \strokec2 \'a0grace.\
He lettes\'a0\cf5 \strokec5 me\cf2 \strokec2 \'a0to pursue a conquest\'a0\cf5 \strokec5 welnere\cf2 \strokec2 \'a0wonne,\
To folow where my paines were lost,\'a0\cf5 \strokec5 ere\cf2 \strokec2 \'a0that my sute\'a0\cf5 \strokec5 begonne\cf2 \strokec2 .\

\fs24 \cf7 \strokec7 (15)\cb1 \

\fs30 \cf2 \cb3 \strokec2 So by this meanes I know how soone a hart may turne,\
From warre to peace, from truce to strife, and so againe returne.\
I know how to content my self in others lust:\
Of litle\'a0\cf5 \strokec5 stuffe\cf2 \strokec2 \'a0vnto my self to weaue a web of trust:\
And how to hide my harmes with soft dissembling\'a0\cf5 \strokec5 chere\cf2 \strokec2 ,\

\fs24 \cf7 \strokec7 (20)\cb1 \

\fs30 \cf2 \cb3 \strokec2 When in my face the painted thoughtes would outwardly\'a0\cf5 \strokec5 apere\cf2 \strokec2 .\
I know how that the blood forsakes the face for dred:\
And how by shame it staines again the chekes with flaming red.\
I know vnder the grene the serpent how he lurkes.\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
The hammer of the restles forge I wote\'a0\cf5 \strokec5 eke\cf2 \strokec2 \'a0how it workes.\

\fs24 \cf7 \strokec7 (25)\cb1 \

\fs30 \cf2 \cb3 \strokec2 I know and can by\'a0\cf5 \strokec5 roate\cf2 \strokec2 \'a0the tale that I would tel:\
But oft the words come furth awrie of him that loueth wel.\
I know in heat and cold the louer how he shakes:\
In singing how he doth complain, in sleping how he wakes:\
To languish without ache, sicklesse for to\'a0\cf5 \strokec5 consume\cf2 \strokec2 :\

\fs24 \cf7 \strokec7 (30)\cb1 \

\fs30 \cf2 \cb3 \strokec2 A thousand things for to deuise, resoluing all in fume.\
And though he\'a0\cf5 \strokec5 list\cf2 \strokec2 \'a0to see his ladies grace full sore.\
Such pleasures, as delight his eye, do not his health restore.\
I know to seke the track of my desired foe:\
And fear to finde that I do seke. But chiefly this I know,\

\fs24 \cf7 \strokec7 (35)\cb1 \

\fs30 \cf2 \cb3 \strokec2 That louers must transforme into the thing beloued,\
And liue (alas who would beleue?) with sprite from life remoued.\
I know in harty sighes, and laughters of the splene,\
At\'a0\cf5 \strokec5 ones\cf2 \strokec2 \'a0to change my state, my will, and\'a0\cf5 \strokec5 eke\cf2 \strokec2 \'a0my color clene.\
I know how to deceaue my self with others help:\

\fs24 \cf7 \strokec7 (40)\cb1 \

\fs30 \cf2 \cb3 \strokec2 And how the Lion chastised is by beating of the whelp.\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
In standing nere my fire, I know how that I freze:\
Far\'a0\cf5 \strokec5 of\cf2 \strokec2 \'a0I burne: in both I wast: and so my life I\'a0\cf5 \strokec5 leze\cf2 \strokec2 .\
I know how loue doth rage vpon a yelding minde:\
How smal a net may take and meash a hart of gentle kinde:\

\fs24 \cf7 \strokec7 (45)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Or els with seldom swete to season heapes of gall:\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
Reuiued with a\'a0\cf5 \strokec5 glimse\cf2 \strokec2 \'a0of grace old sorowes to let fal,\
The hidden traines I know and secret snares of loue:\
How soone a loke wil print a thought, that neuer may remoue.\
The\'a0\cf5 \strokec5 slipper\cf2 \strokec2 \'a0state I know, the sodein turnes from wealth,\

\fs24 \cf7 \strokec7 (50)\cb1 \

\fs30 \cf2 \cb3 \strokec2 The doubtful hope, the certain woe, and sure despeire of health.\
\
\
Hen\'a0\cf4 \strokec4 sommer\cf2 \strokec2 \'a0toke in hand the winter to assail,\
With force of might, & vertue\'a0\cf5 \strokec5 gret\cf2 \strokec2 , his stormy blasts to quail,\
And when he clothed faire the earth about with grene,\
And euery tree new garmented, that pleasure was to\'a0\cf5 \strokec5 sene\cf2 \strokec2 :\

\fs24 \cf7 \strokec7 (5)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Mine hart gan new reuiue, and changed blood did\'a0\cf5 \strokec5 stur\cf2 \strokec2 \
Me to withdrawe my winter woes, that kept within the dore.\
A\'a0\cf5 \strokec5 brode\cf2 \strokec2 ,\'a0\cf5 \strokec5 quod\cf2 \strokec2 \'a0my desire:\'a0\cf5 \strokec5 assay to set thy fote\cf2 \strokec2 ,\
Where thou shalt finde the sauour swete: for\'a0\cf5 \strokec5 sprong\cf2 \strokec2 \'a0is euery\'a0\cf5 \strokec5 rote\cf2 \strokec2 .\
And to thy health, if thou were sick in any case,\

\fs24 \cf7 \strokec7 (10)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Nothing more good, than in the spring the aire to fele a space.\
There shalt thou heare and se all kindes of birdes\'a0\cf5 \strokec5 ywrought\cf2 \strokec2 ,\
Well tune their voice\'a0\cf4 \strokec4 with\cf2 \strokec2 \'a0warble smal, as nature hath them tought.\
Thus pricked me my lust the sluggish house to leaue:\
And for my health I thought it best such counsail to receaue.\

\fs24 \cf7 \strokec7 (15)\cb1 \

\fs30 \cf2 \cb3 \strokec2 So on a morow\'a0\cf5 \strokec5 furth\cf2 \strokec2 , vnwist of any\'a0\cf5 \strokec5 wight\cf2 \strokec2 .\
I went to proue how weil it would my heauy burden light.\
And when I felt the aire so pleasant round about,\
Lord, to my self how glad I was that I had gotten out.\
There might I se how\'a0\cf5 \strokec5 Ver\cf2 \strokec2 \'a0had euery blossom\'a0\cf5 \strokec5 hent\cf2 \strokec2 :\

\fs24 \cf7 \strokec7 (20)\cb1 \

\fs30 \cf2 \cb3 \strokec2 And\'a0\cf5 \strokec5 eke\cf2 \strokec2 \'a0the new betrothed birdes\'a0\cf10 \strokec10 ycoupled\'a0\cf2 \strokec2 how they went.\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
And in their songes me thought they thanked nature much,\
That by her licence all that yere to loue their happe was such,\
Right as they could deuise to chose them\'a0\cf5 \strokec5 feres\cf2 \strokec2 \'a0throughout:\
With much reioysing to their Lord thus flew the\cb1 \
\cb3 y al about.\

\fs24 \cf7 \strokec7 (25)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Which when I gan to resolue, and in my head conceaue,\
What pleasant life, what heapes of ioy these litle birdes receaue.\
And saw in what estate I wery man was brought,\
By\'a0\cf5 \strokec5 want\cf2 \strokec2 \'a0of that they had at will, and I reiect at\'a0\cf5 \strokec5 nought\cf2 \strokec2 :\
Lord how I gan in wrath vnwisely me\'a0\cf5 \strokec5 demeane\cf2 \strokec2 .\

\fs24 \cf7 \strokec7 (30)\cb1 \

\fs30 \cf2 \cb3 \strokec2 I cursed loue and him defied: I thought to turne the streame,\
But when I well beheld he had me vnder awe,\
I asked mercy for my fault, that so transgrest his lawe.\
Thou blinded God,\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \'a0\cf5 \strokec5 (quod\cf2 \strokec2 \'a0I) forgeue me this offence,\
Unwittingly I went about,\'a0\cf5 \strokec5 to malice thy pretence\cf2 \strokec2 .\

\fs24 \cf7 \strokec7 (35)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Wherwith he gaue a\'a0\cf5 \strokec5 beck\cf2 \strokec2 , and thus me thought he swore,\
Thy sorowe ought\'a0\cf5 \strokec5 suffice\cf2 \strokec2 \'a0to purge thy fault, if it were more.\
The\'a0\cf5 \strokec5 vertue\cf2 \strokec2 \'a0of which sound mine hart did so reuiue,\
That I, me thought, was made as whole as any man aliue,\
But here I may perceiue mine errour all and some,\

\fs24 \cf7 \strokec7 (40)\cb1 \

\fs30 \cf2 \cb3 \strokec2 For that I thought that so it was: yet was it still vndone.\
And all that was no more but mine expressed minde,\
That faine would\'a0\cf5 \strokec5 haue\cf2 \strokec2 \'a0some good reliefe, of Cupide well\'a0\cf5 \strokec5 assinde\cf2 \strokec2 \
I turned home forthwith, and might perceue it well,\
That he\'a0\cf5 \strokec5 agreued was right sore\cf2 \strokec2 \'a0with me for my\'a0\cf5 \strokec5 rebell\cf2 \strokec2 .\

\fs24 \cf7 \strokec7 (45)\cb1 \

\fs30 \cf2 \cb3 \strokec2 My harmes haue euer since, encreased more and more,\
And I remaine without his help, vndone for euermore,\
A mirror let me be vnto ye louers all:\
Striue not with loue, for if ye do, it will ye thus befall.\
\
\
\
LOue, that liueth, and raigneth in my thought,\
That built his seat within my captiue brest,\
Clad in the armes, wherin with me he fought,\
Oft in my face he doth his banner rest.\

\fs24 \cf7 \strokec7 (5)\cb1 \

\fs30 \cf2 \cb3 \strokec2 She. that me taught to loue, and suffer payne,\
My doutfull hope, and\'a0\cf5 \strokec5 eke\cf2 \strokec2 \'a0my hot desire,\
with shamefast cloke to shadow and restraine,\
Her smiling grace conuerteth straight to\'a0\cf5 \strokec5 yre\cf2 \strokec2 .\
And coward loue then to the hart apace\

\fs24 \cf7 \strokec7 (10)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Taketh his flight, wheras he lurkes and\'a0\cf5 \strokec5 plaines\cf2 \strokec2 \
His purpose lost, and dare not shew his face.\
For my lordes\'a0\cf5 \strokec5 gilt\cf2 \strokec2 \'a0thus\'a0\cf5 \strokec5 faultlesse\cf2 \strokec2 \'a0bide\'a0\cf5 \strokec5 I\cf2 \strokec2 \'a0paines,\
Yet from my lorde shall not my foote\cb1 \
\cb3 remoue.\
Swete is his death, that takes his end by loue.\'a0\
\
\
I
\f2 \cf11 \cb1 \strokec11 N Ciprus, springes (where as dame Uenus dwelt)\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf11 \strokec11 \
I Well so hotte is, that who tastes the same.\
Were he of stone, as thawed\'a0\cf5 \strokec5 yse\cf11 \strokec11 \'a0should melt,\
And kindeled finde his brest with fired flame.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 \strokec7 (5)\

\fs30 \cf11 \strokec11 Whose moist poyson dissolued hath my hart.\
With crepyng fire my colde lymsar supprest,\
Feeleth the hart that\'a0\cf5 \strokec5 harborde freedome smart\cf11 \strokec11 ,\
Endlesse dispaire long thraldome hath\'a0\cf5 \strokec5 imprest\cf11 \strokec11 .\
An other well of frosen\'a0\cf5 \strokec5 yse\cf11 \strokec11 \'a0is founde,\

\fs24 \cf7 \strokec7 (10)\

\fs30 \cf11 \strokec11 Whose chilling venome of repugnant\'a0\cf5 \strokec5 kinde\cf11 \strokec11 \
The feruent heat doth quenche of Cupides wounde:\
And with the spot of change infectes the minde:\
Whereof my dere hath tasted, to my paine.\
Wherby my seruice growes into disdaine.\
\pard\pardeftab720\sa487\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 FRom Tuskane came my Ladies worthy race:\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
Faire Florence was sometime her auncient seate:\
The Western\'a0\cf5 \strokec5 yle\cf2 \strokec2 , whose pleasant shore doth face\
Wilde\'a0\cf5 \strokec5 Cambers\cf2 \strokec2 \'a0clifs, furst gaue her liuely heate:\

\fs24 \cf7 \strokec7 (5)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Fostred she was with milke of Irishe brest:\
Her sire, an Earle: her dame, of princes blood.\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
From tender yeres, in Britain did she rest,\
With a kinges child, who tasteth ghostly food.\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
Honsdon did first present her to mine\'a0\cf5 \strokec5 iyen\cf2 \strokec2 :\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \

\fs24 \cf7 \strokec7 (10)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Bright is her hewe, and Geraldine she\'a0\cf5 \strokec5 hight\cf2 \strokec2 .\
Hampton me taught to wishe her first for mine:\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
And Windsor, alas, doth chase me from her sight.\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
Her beauty of\'a0\cf5 \strokec5 kinde\cf2 \strokec2 , her vertues from aboue.\
Happy is he, that can obtaine her loue.\'a0\
\
\
BRittle beautie, that nature made so fraile,\
Wherof the gift is small, and short the season,\
Flowring to day, to morowe apt to faile,\
\cf5 \strokec5 Tickell\cf2 \strokec2 \'a0treasure abhorred of reason,\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \

\fs24 \cf7 \strokec7 (5)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Daugerous to\'a0\cf5 \strokec5 dele\cf2 \strokec2 \'a0with, vaine, of none\'a0\cf5 \strokec5 auaile\cf2 \strokec2 ,\
Costly in keping, past not worthe two\'a0\cf5 \strokec5 peason\cf2 \strokec2 ,\
\cf5 \strokec5 Slipper\cf2 \strokec2 \'a0in sliding as is an\'a0\cf5 \strokec5 eles\cf2 \strokec2 \'a0taile,\
Hard to attaine, once gotten not\'a0\cf5 \strokec5 geason\cf2 \strokec2 ,\
Iewel of ieopardie that perill doth assaile,\

\fs24 \cf7 \strokec7 (10)\cb1 \

\fs30 \cf2 \cb3 \strokec2 False and vntrue, enticed oft to treason,\
\cf5 \strokec5 Enmy\cf2 \strokec2 \'a0to youth: that most may I\'a0\cf5 \strokec5 bewaile\cf2 \strokec2 .\
Ah bitter swete infecting as the poyson:\
Thou\'a0\cf5 \strokec5 farest\cf2 \strokec2 \'a0as frute that with the frost is taken,\
To day redy ripe, to morowe all to shaken.\
\
\
ALas so all things now do hold their peace.\
Heauen and earth disturbed in nothing:\
The beasts, the ayre, the birdes their song do cease:\
The nightes\'a0\cf5 \strokec5 chare\cf2 \strokec2 \'a0the starres about doth bring:\

\fs24 \cf7 \strokec7 (5)\cb1 \

\fs30 \cf2 \cb3 \strokec2 Calme is the Sea, the waues worke lesse and lesse:\
So am not I, whom loue alas doth wring,\
Bringing before my face the great encrease\
Of my desires, whereat I wepe and sing,\
In ioy and wo, as in a doutfull ease.\

\fs24 \cf7 \strokec7 (10)\cb1 \

\fs30 \cf2 \cb3 \strokec2 For my swete thoughtes sometime do pleasure bring:\
But by and by the cause of my disease\
Geues me a pang, that inwardly doth sting.\
When that I thinke what griefe it is againe,\
To liue and lacke the thing should ridde my paine.\
\
WHen Windsor walles susteyned my wearied arme,\
My hand my chin, to ease my restles hed:\'a0
\fs37\fsmilli18667 \cf6 \strokec6 +
\fs30 \cf2 \strokec2 \
Set pleasant plots\'a0\cf5 \strokec5 reuested\cf2 \strokec2 \'a0green with warme,\
The blossomd bowes with lusty\'a0\cf5 \strokec5 Uer\cf2 \strokec2 \'a0\cf5 \strokec5 yspred\cf2 \strokec2 ,\
\
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf8 \cb9 \strokec8 \
\pard\pardeftab720\sl371\partightenfactor0
\cf8 \
\
}